VITE_SUPABASE_PROJECT_ID="mixifcnokcmxarpzwfiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peGlmY25va2NteGFycHp3Zml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjYwNTEsImV4cCI6MjA2OTA0MjA1MX0.-4uIuzcHcDGS20-dtKbjVFOtpBSmwYhT9Bgt6KA-dXI"
VITE_SUPABASE_URL="https://mixifcnokcmxarpzwfiy.supabase.co"
REACT_APP_BACKEND_URL=https://email-flow-master.preview.emergentagent.com
WDS_SOCKET_PORT=443